# MERCHANT_KEY="96434309-7796-489d-8924-ab56988a6076"
# MERCHANT_ID="PGTESTPAYUAT86"
MERCHANT_KEY="38926599-2419-4c5e-8413-22afbd3151b8"
MERCHANT_ID="M22LTPGASAGTK"


BASE_URL = "http://localhost:8000"
# this url we have to change backend live server link

# for testing 
# MERCHANT_BASE_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"
# MERCHANT_STATUS_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status"



const MERCHANT_BASE_URL = "https://api.phonepe.com/apis/hermes/pg/v1/pay"
const MERCHANT_STATUS_URL = "https://api.phonepe.com/apis/hermes/pg/v1/status"


redirectUrl="http://localhost:8000/status"    
#   this url we have to change backend live server link


URL = "http://localhost:5173"
